978-1-4302-6776-8_Lalonde_CH09/GridViewDemo/GridViewDemo/DetailsPage.xaml

<Page
    x:Class="GridViewDemo.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
          DataContext="{Binding SelectedCompany}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0" Orientation="Horizontal">
            <Image Source="{Binding LogoImagePath}"
                   VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CompanyName}"
                       VerticalAlignment="Center"
                       Margin="10,0" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" 
              x:Name="ContentRoot" 
              Margin="19,30,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Founded:" />
            <TextBlock Text="{Binding YearFounded}"
                       Grid.Column="1" />
            <TextBlock Text="Headquarters:"
                       Grid.Row="1" />
            <TextBlock Text="{Binding Headquarters}"
                       TextWrapping="Wrap" 
                       Grid.Row="1"
                       Grid.Column="1" />

        </Grid>
    </Grid>
</Page>
