978-1-4302-6776-8_Lalonde_CH08/LayoutExample/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <!-- Remove the comment block from each section to see how each container behaves -->
   
        <Canvas>
            <Button Content="My Button" />
            <Button Content="My Second Button"
                    Canvas.Left="80" />
            <Button Content="My Extra Long Bottom Button"
                    Canvas.Top="40" />
        </Canvas>
        <!--<DockPanel>
            <Button Content="My Button" />
            <Button Content="My Second Button" />
            <Button Content="My Extra Long Bottom Button" />
        </DockPanel>-->
        <!--<DockPanel LastChildFill="False">
            <Button Content="1st" DockPanel.Dock="Top" />
            <Button Content="2nd" DockPanel.Dock="Top" />
            <Button Content="1st" DockPanel.Dock="Right" />
            <Button Content="2nd" DockPanel.Dock="Right" />
            <Button Content="1st" DockPanel.Dock="Left" />
            <Button Content="2nd" DockPanel.Dock="Left" />
            <Button Content="Extra Long Bottom Button" DockPanel.Dock="Bottom" />
        </DockPanel>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Content="Button" />
        <Button Content="Button"
                Grid.Column="1" />
        <Button Content="Button"
                Grid.Column="2" />
        <Button Content="This is my extra long button"
                Grid.Column="3" />
        <Button Content="This button spans across columns"
                Grid.Row="1"
                Grid.ColumnSpan="4" />
    </Grid>-->
    <!--<StackPanel Orientation="Vertical">
        <Button Content="Button A" />
        <Button Content="Button B" />
        <Button Content="Button C" />
        <Button Content="This is my extra long button" />
    </StackPanel>-->
    <!--<TabControl TabStripPlacement="Top">
        <TabControl.Items>
            <TabItem Header="First Tab">
                <StackPanel>
                    <TextBlock Text="Do you like this example?"></TextBlock>
                    <CheckBox Content="Yes"></CheckBox>
                    <CheckBox Content="No"></CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Second Tab">
            </TabItem>
            <TabItem Header="Third Tab">
            </TabItem>
        </TabControl.Items>
    </TabControl>-->
    <!--<UniformGrid Rows="5" Columns="4">
        <Button Content="A" />
        <Button Content="B" />
        <Button Content="C" />
        <Button Content="D" />
        <Button Content="E" />
        <Button Content="F" />
        <Button Content="G" />
        <Button Content="H" />
        <Button Content="I" />
    </UniformGrid>-->
    <!--<WrapPanel Orientation="Horizontal">
        <Button Content="A"
                Width="200" />
        <Button Content="B"
                Width="300" />
        <Button Content="C"
                Width="150" />
        <Button Content="D"
                Width="500" />
    </WrapPanel>-->
</Window>
