978-1-4302-6776-8_Lalonde_CH10/ShareDemo/MainPage.xaml

<Page
    x:Class="ShareDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<Page.Resources>
    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Share Demo"
                    Margin="19,25,19,0"
                    Grid.Row="0"
                    Style="{StaticResource HeaderTextBlockStyle}" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10,30">
            <RadioButton Content="Text" 
                         GroupName="ShareAction"
                         IsChecked="{Binding ShareText, Mode=TwoWay}" />
            <RadioButton Content="Link"
                         GroupName="ShareAction"
                         IsChecked="{Binding ShareLink, Mode=TwoWay}" />
            <RadioButton Content="Image"
                         GroupName="ShareAction"
                         IsChecked="{Binding ShareImage, Mode=TwoWay}" />
        </StackPanel>
        
    </Grid>
</Page>
