978-1-4302-6776-8_Lalonde_CH09/JumpListDemo/JumpListDemo/MainPage.xaml

<Page
    x:Class="JumpListDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JumpListDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView ItemsSource="{Binding Groceries}"
                  IsItemClickEnabled="True"
                  ItemClick="ItemView_ItemClick"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,9.5">
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   Pivot.SlideInAnimationGroup="1"
                                   CommonNavigationTransitionInfo.IsStaggerElement="True"
                                   Style="{ThemeResource ListViewItemTextBlockStyle}"
                                   Margin="0,0,19,0" />
                        <TextBlock Text="{Binding Category}"
                                   TextWrapping="WrapWholeWords"
                                   Pivot.SlideInAnimationGroup="2"
                                   CommonNavigationTransitionInfo.IsStaggerElement="True"
                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                   Margin="0,0,19,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
