978-1-4302-6776-8_Lalonde_CH10/FlyoutDemo/MainPage.xaml

<Page
    x:Class="FlyoutDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyoutDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="UnsubscribeButton"
                Content="Unsubscribe"
                Margin="30"
                Grid.Column="1">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="Background" Value="CornflowerBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" 
                                   Margin="5,0"
                                   Text="Are you sure you wish to unsubscribe from this mailing list?" />
                        <Button Click="ButtonBase_OnClick"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Content="yes, unsubscribe me please!" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Content="Document Layouts" Grid.Column="0"
                Margin="30">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyout.MenuFlyoutPresenterStyle>
                        <Style TargetType="MenuFlyoutPresenter">
                            <Setter Property="Padding" Value="0,10"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontWeight" Value="SemiLight"/>
                            <Setter Property="Opacity" Value="0.75" />
                        </Style>
                    </MenuFlyout.MenuFlyoutPresenterStyle>
                    <MenuFlyoutItem Text="Default" Click="MenuFlyoutItem_OnClick"  />
                    <MenuFlyoutSeparator  />
                    <ToggleMenuFlyoutItem Text="News"
                                          IsChecked="True" />
                    <ToggleMenuFlyoutItem Text="Print" />
                    <ToggleMenuFlyoutItem Text="Web" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="send to"
                          Icon="Send">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="All" ></MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Email" 
                                              IsChecked="{Binding IsEmailSelected, Mode=TwoWay}"  />
                        <ToggleMenuFlyoutItem Text="Facebook"
                                              IsChecked="{Binding IsEmailSelected, Mode=TwoWay}" />
                        
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
