978-1-4302-6776-8_Lalonde_CH10/WindowSizeDemo/MainPage.xaml

<Page x:Class="WindowSizeDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WindowSizeDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="InfoTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="15,0" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleTextBlock"
                   FontSize="50"
                   Foreground="White"
                   Margin="10,20"
                   Grid.ColumnSpan="2"
                   Text="Montego Bay, Jamaica" />
        <Image x:Name="MontegoBayImage"
               Source="Assets/MontegoBay.png"
               Stretch="Uniform"
               MaxWidth="700"
               VerticalAlignment="Top"
               Grid.Row="1"
               Grid.Column="0" />
        <TextBlock x:Name="LocationInfoTextBlock"
                   Style="{StaticResource InfoTextStyle}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Source: Wikipedia - Montego Bay is the capital of the parish of St. James and the second largest city in Jamaica by area and the fourth by population. Montego Bay is a tourist destination with duty-free shopping, a cruise line terminal and several beaches." />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MyVisualStateGroup">
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="30"
                                         Storyboard.TargetProperty="FontSize"
                                         Storyboard.TargetName="TitleTextBlock"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="21"
                                         Storyboard.TargetProperty="FontSize"
                                         Storyboard.TargetName="LocationInfoTextBlock"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="200"
                                         Storyboard.TargetProperty="MaxWidth"
                                         Storyboard.TargetName="MontegoBayImage"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="40"
                                         Storyboard.TargetProperty="FontSize"
                                         Storyboard.TargetName="TitleTextBlock"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="24"
                                         Storyboard.TargetProperty="FontSize"
                                         Storyboard.TargetName="LocationInfoTextBlock"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="400"
                                         Storyboard.TargetProperty="MaxWidth"
                                         Storyboard.TargetName="MontegoBayImage"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Default" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
